---
apiVersion: v1
kind: Service
metadata:
  name: $BACKEND_SVC_NAME
spec:
  selector:
    app: $BACKEND_LABEL
  ports:
  - protocol: TCP
    port: 80
    #targetPort: 80
    nodePort: 32233
  type: NodePort
