---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: $BACKEND_DEPLOY_NAME
  labels:
    app: $BACKEND_LABEL
spec:
  replicas: $REPLICAS
  selector:
    matchLabels:
      app: $BACKEND_LABEL
  template:
    metadata:
      labels:
        app: $BACKEND_LABEL
    spec:
      containers:
      - name: $BACKEND_LABEL
        image: <hub-user>/<repo-name>:$VERSION
        imagePullPolicy: Always
        args:
        - "--api-url=$API_URL"
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "$CPU_LIMIT"
            memory: $MEMORY_LIMIT
          requests:
            cpu: "$CPU_REQUEST"
            memory: $MEMORY_REQUEST
